..............................................
..............................................
RRRRRd..............................IRRRRRRRRRR
RRRRRd..............................IRRRRRRRRRR
RRRRRd..............................IRRRRRRRRRR
RRRRRd..............................IRRRRRRRRRR
RRRRRd..............................IRRRRRRRRRR
RRRRRd..............................IRRRRRRRRRR
RRRRRd..............................IRRRRRRRRRR
RRRRRd.......................B......IRRRRRRRRRR
RRRRRd...5####4...5#############4...IRRRRRRRRRR
RRRRRd..59RRRR84..3TTTTTTTTTTTTT2...IRRRRRRRRRR
RRRRRd..3TTTTT7D....................IRRRRRRRRRR
RRRRRd........ID....................3TTTTTTTTTT
RRRRRd........ID...............................
TTTTTTT2.....EID...............................
............5#9D....................#..........
..1.........3.......................R........C.
##4.......E........E..E..E..........R........5#
RR8####4..#....5################4...R...5####9R
RRRRRRRD..R....IRRRRRRRRRRRRRRRRD...R...IRRRRRR