D........................................................................................I
D........................................................................................I
D........................................................................................I
D........................................................................................I
D........................................................................................I
D........................................................................................I
D........................................................................................I
D...................................................5###.................................I
D...................................................I.E..................................I
D.............................5####4.............B..I##4.................................I
DE.................I..B......#9RRRRD...........#####9RR8#######4.E.5##4..................I
D#......#####......I#####4.............E...........IRRRD......R8###9RRD..................I
D..................IRRRRRD..........######.........IRRRD.................................I
D....E.............IRRRRRD.........................IRRRD.................................I
D...####...........IRRRRRD.........................IRRRD.................................I
D..................IRRRRRD.........................IRRRD...............E.................I
D...........####...IRRRRRD.........................IRRRD.............5###................I
D.......B..........IRRRRRD.........................3TTT2.............I...................I
D......####........IRRRRRD.....54....................................I..................CI
D.1.....E..........IRRRRRD...E.ID.B..E...E...........................I.B................59
8##################9RRRRR8#####98#################4.....5###############################9R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD.....IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD.....IRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR