D...........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR..........I
D...........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR........I
D...........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.....I
D...........RRRRRRR6TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT7RRRRRRRRRRRI
D...........RRRRRRRD.............................................IRRRRRRRRRRRR
D...........RRRRRRRD.............................................IRRRRRRRRRRRR
DRRRRRRRRRRRRRRRRRRD.............................................IRRRRRRRRRRRR
DRRRRRRRRRRRRRRRRRRD......................EE.....................IRRRRRRRRRRRR
DRRRRRRRRRRRRRIRRRRD..............B....5#####4...................IRRRRRRRRRRRR
RRRRRRRRRRRRRRIRRRRD............5######9RRRRRD...................IRRRRRRRRRRRR
RRRRRRRRRRRRRRIRRRRD............IRRRRRRRRRRRRD...................IRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRD........E...IRRRRRRRRRRRRD...............5#4.3TTTTTTTTTTT7
RRRRRRRRRRRRRRRRRRRD.....E5#####9RRRRRRRRRRRR8###############9RD.............I
RRRRRRRRRRRRRRRRRRRD.5####I6TTTTTTTTTTTTTTTTT7RRRRRRRRRRRRRRRRRD.............I
6TTTTTTTTTTTTT7RRRRD.3TTTTID.................IRRRRRRRRRRRRRRRRRD.....B.......I
D.............IRRRRD......ID.................3TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.I
D.............IRRRRDE.....ID.B...............................................I
D.............3TT7R8####4.ID#####4....#######................................I
D.1..............3TTTTTT2.IDTTTTT2.......................E.......###########.I
8##4......................ID..........................#########..............I
RRRD....E.....5...........IDC................................................I
RRR8##########9.....5########################4.....5#########################9
RRRRRRRRRRRRRRR.....IRRRRRRRRRRRRRRRRRRRRRRRRD.....IRRRRRRRRRRRRRRRRRRRRRRRRRR